<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="519.0" prefWidth="600.0" spacing="10.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="LocalizationController">
   <children>
      <Label fx:id="titleLabel" alignment="CENTER" text="Employee Job Titles" textAlignment="CENTER">
         <font>
            <Font name="Arial Bold" size="23.0" />
         </font>
         <VBox.margin>
            <Insets top="10.0" />
         </VBox.margin>
      </Label>
      <Label text="Saku Heinonen">
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <VBox.margin>
            <Insets top="5.0" />
         </VBox.margin>
      </Label>
      <ComboBox fx:id="languageComboBox" onAction="#onLanguageSelected" prefHeight="26.0" prefWidth="128.0">
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <VBox.margin>
            <Insets />
         </VBox.margin>
      </ComboBox>
      <ListView fx:id="translationListView" prefHeight="300.0" prefWidth="450.0" VBox.vgrow="ALWAYS">
         <VBox.margin>
            <Insets left="15.0" right="15.0" />
         </VBox.margin>
      </ListView>
      <TextField fx:id="keyTextField" promptText="Enter Key Name">
         <VBox.margin>
            <Insets left="25.0" right="25.0" />
         </VBox.margin>
      </TextField>
      <TextField fx:id="translationTextField" promptText="Enter Translation">
         <VBox.margin>
            <Insets left="25.0" right="25.0" />
         </VBox.margin>
      </TextField>
      <Button fx:id="button" mnemonicParsing="false" onAction="#persistTranslation" text="Add/Update Translation">
         <VBox.margin>
            <Insets bottom="10.0" />
         </VBox.margin>
      </Button>
   </children>
</VBox>
